<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
<INITIALS>
<frustum near="0.1" far="500"/> 
<translation x="0" y="0" z="0" />
<rotation axis="z" angle="0" />
<rotation axis="x" angle="0" />
<rotation axis="y" angle="0" />
<scale sx="1" sy="1" sz="1" /> 
<reference length="3" /> 
</INITIALS>
<ILLUMINATION>
<ambient r="205" g="0" b="0" a="0" />
<background r="0" g="0" b="0" a="1"/>
</ILLUMINATION>
<LIGHTS>
<LIGHT id="1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2" y="2" z="0" w="0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />        <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="0" />        <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
    </LIGHT>
     <LIGHT id="3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="2" y="2" z="2" w="0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="0" />        <!-- ambient component -->
        <diffuse r="0" g="0" b="0" a="0" />        <!-- diffuse component -->
        <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
    </LIGHT>
    
</LIGHTS>
   <MATERIALS>
<MATERIAL id="mat1">
<shininess value="10.0" />
        <specular r="0.0" g="0.0" b="0.0"  a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.9" g="0.0" b="0.5" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.9" g="0.2" b="0.2" a="1.0" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="1.0" />     
</MATERIAL>
<MATERIAL id="mat2">
<shininess value="5.0" />
        <specular r="0.2" g="0.4" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="0.2" g="0.4" b="0.8" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.0" g="0.0" b="0.0" a="1" />         <!-- ambient reflection -->
        <emission r="0.2" g="0.4" b="0.8" a="1" />     
</MATERIAL>
</MATERIALS>
<TEXTURES>
    <TEXTURE id="chao">
        <file path="floor.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="cenas">
        <file path="wall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>
    <LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rekt" type="rectangle" args="0.0 20.0 20.0 0.0" />
    <LEAF id="cil" type="cylinder" args="2.0 1.0 2.5 4.0 8 2" />
     <LEAF id="esfera" type="sphere" args="1.0 20 10" />
      <LEAF id="tri" type="triangle" args="0.0 0.0 0.0 3.0 0.0 0.0 0.0 3.0 0.0" />

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>
<NODES>
         <!-- Continuar a partir de aqui                                                       -->
        <ROOT id="1" />
<NODE id="1">
 <MATERIAL id="mat1"/>
 <TEXTURE id="chao"/>
  <DESCENDENTS>
            <DESCENDENT id="2" />
            <DESCENDENT id="3" />
               <!-- "ss" is the identifier of a node or of leaf; -->                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
 </DESCENDENTS>
</NODE>
<NODE id="3">
 <MATERIAL id="mat1"/>
 <TEXTURE id="null"/>
  <DESCENDENTS>
        <DESCENDENT id="esfera" />          <!-- "ss" is the identifier of a node or of leaf; -->                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
 </DESCENDENTS>

</NODE>
<NODE id="2">
 <MATERIAL id="null"/>
 <TEXTURE id="cenas"/>
 <ROTATION axis="y" angle="-90"/>
 <ROTATION axis="x" angle="180"/>
 <TRANSLATION x="0" y="20" z="0"/>
  <DESCENDENTS>
  <DESCENDENT id="rekt" /> 
              <!-- "ss" is the identifier of a node or of leaf; -->                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
 </DESCENDENTS>

</NODE>
</NODES>
    <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 
</SCENE>
        